<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: hotpink;
            font-style: oblique;
            background-color: rgba(0, 0, 0, 0.666);
            border: 3px double black;
            padding: 50px;
            
            margin: 80px;
            outline: 2px solid black;
            outline-offset: 2px;
            font-size: 10px;
            height: 100px;
            width: 120px;
            
        }
        .A2{
            position: relative;
            right: 30px;
            left: 300px;
        }
        .A3{
            /* position: absolute; */
            /* position: fixed; */
            /* position: static; */
            position: sticky;
            left:40px;
            top: 30px;
        }
    </style>
</head>
<body>
    <div class="A1">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores laborum voluptates, 
        dolor consectetur provident
         est fugit ea ut iusto porro rem eum explicabo.
         Amet tempore dolores repellat ipsum animi illo.</p>
         </div>
         <div class="A2">
         <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores laborum voluptates, 
            dolor consectetur provident
             est fugit ea ut iusto porro rem eum explicabo.
             Amet tempore dolores repellat ipsum animi illo.</p>
           </div> 

           <div class="A3">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores laborum voluptates, 
               dolor consectetur provident
                est fugit ea ut iusto porro rem eum explicabo.
                Amet tempore dolores repellat ipsum animi illo.</p>
              </div>
              <div class="A4">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores laborum voluptates, 
                   dolor consectetur provident
                    est fugit ea ut iusto porro rem eum explicabo.
                    Amet tempore dolores repellat ipsum animi illo.</p>
                  </div>  

</body>


    

</html>